object ListBoxForm: TListBoxForm
  Left = 363
  Top = 276
  Caption = 'Standard DSS List Form'
  ClientHeight = 314
  ClientWidth = 243
  Position = poScreenCenter
  OnCreate = FormCreate
  object OKBtn: TButton
Position.X = 8.000000000000000000
Position.Y = 264.000000000000000000
    Width = 57
    Height = 25
    Text = '&OK'
    Default = True
    TabOrder = 0
    OnClick = OKBtnClick
  end
  object CancelBtn: TButton
Position.X = 161.000000000000000000
Position.Y = 264.000000000000000000
    Width = 65
    Height = 25
    Text = '&Cancel'
    TabOrder = 1
    OnClick = CancelBtnClick
  end
  object ComboBox1: TComboBox
Position.X = 8.000000000000000000
Position.Y = 8.000000000000000000
    Width = 218
    Height = 21
    DropDownCount = 16
    TabOrder = 2
  end
end
