object TViewForm: TTViewForm
  Left = 283
  Top = 184
  Caption = 'TViewForm'
  ClientHeight = 467
  ClientWidth = 648
  Position = poDefault
  object Label1: TLabel
Position.X = 328.000000000000000000
Position.Y = 0.000000000000000000
    Width = 149
    Height = 13
    Text = 'Right-click to edit/view element'
WordWrap = False
AutoSize = True
  end
  object TreeView1: TTreeView
Position.X = 0.000000000000000000
Position.Y = 0.000000000000000000
    Width = 648
    Height = 467
    Align = alClient
    AutoExpand = True
    ReadOnly = True
    TabOrder = 0
    OnMouseDown = TreeView1MouseDown
    Items.NodeData = {
      0301000000260000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000
      000100000001044900740065006D002C000000000000000000000000000000FF
      FFFFFFFFFFFFFF000000000000000001077300750062004900740065006D00}
  end
  object MainMenuTView: TMainMenu
    Left = 264
    object File1: TMenuItem
      Text = '&File'
      object Close1: TMenuItem
        Text = '&Close'
        OnClick = Close1Click
      end
      object Print2: TMenuItem
        Text = '&Print'
        OnClick = Print2Click
      end
    end
    object Edit1: TMenuItem
      Text = '&Edit'
      object ExpandAll1: TMenuItem
        Text = '&Expand All'
        OnClick = ExpandAll1Click
      end
      object CollapseAll1: TMenuItem
        Text = '&Collapse All'
        OnClick = CollapseAll1Click
      end
    end
  end
  object PrintDialog1: TPrintDialog
    Left = 176
  end
end
