object HelpForm1: THelpForm1
  Left = 229
  Top = 201
  Caption = 'Helpform'
  ClientHeight = 497
  ClientWidth = 752
  Position = ScreenCenter
  Visible = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 229
  Top = 201
  DesignerMasterStyle = 0
  object Label1: TLabel
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Position.X = 192.000000000000000000
    Position.Y = 473.000000000000000000
    Size.Width = 82.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Property Order:'
  end
  object TreeView1: TTreeView
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 1.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 192.000000000000000000
    Size.Height = 455.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 188.000000000000000000
    Viewport.Height = 451.000000000000000000
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Memo1')
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 203.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 534.000000000000000000
    Size.Height = 455.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 530.000000000000000000
    Viewport.Height = 451.000000000000000000
  end
  object Button1: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 35.000000000000000000
    Position.Y = 469.000000000000000000
    Size.Width = 125.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = '&Save All to File'
    OnClick = Button1Click
  end
  object Button2: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 590.000000000000000000
    Position.Y = 469.000000000000000000
    Size.Width = 74.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = '&Close'
    OnClick = Button2Click
  end
  object rdoAlphabetical: TRadioButton
    Anchors = [akLeft, akBottom]
    IsChecked = True
    Position.X = 304.000000000000000000
    Position.Y = 472.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Alphabetical'
    OnClick = rdoAlphabeticalClick
  end
  object rdoNumerical: TRadioButton
    Anchors = [akLeft, akBottom]
    Position.X = 423.000000000000000000
    Position.Y = 472.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Numerical'
    OnClick = rdoNumericalClick
  end
  object SaveDialog1: TSaveDialog
    Left = 172
    Top = 326
  end
end
