object Progress: TProgress
  Left = 292
  Top = 223
  Caption = 'DSS Progress'
  ClientHeight = 124
  ClientWidth = 384
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  OnHide = FormHide
  Left = 292
  Top = 223
  DesignerMasterStyle = 0
  object Label1: TLabel
    AutoSize = True
    StyledSettings = []
    Position.X = 20.000000000000000000
    Position.Y = 7.000000000000000000
    Size.Width = 141.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'MS Sans Serif'
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.WordWrap = False
    Text = 'Solution Progress ...'
  end
  object FormCaption: TLabel
    AutoSize = True
    Position.X = 26.000000000000000000
    Position.Y = 98.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
  end
  object ProgressBar1: TProgressBar
    Orientation = Horizontal
    Position.X = 20.000000000000000000
    Position.Y = 39.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
  end
  object AbortBtn: TButton
    Position.X = 156.000000000000000000
    Position.Y = 70.000000000000000000
    Size.Width = 72.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Abort'
    OnClick = AbortBtnClick
  end
end
