<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="..\x64\OpenDSS.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>OpenDSS.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\x64\OpenDSS.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>OpenDSS.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="MyDSSClassDefs.Pas" Condition="'$(Config)'=='Release'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>MyDSSClassDefs.Pas</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="MyDSSClassDefs.Pas" Condition="'$(Config)'=='Release'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>MyDSSClassDefs.Pas</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\x86\OpenDSS.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>OpenDSS.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\x86\OpenDSS.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>OpenDSS.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="MyDSSClassDefs.Pas" Condition="'$(Config)'=='Debug'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>MyDSSClassDefs.Pas</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="$(crossvcl)\Redist\libcrossvcl.so">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>libcrossvcl.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\OpenDSS" Condition="'$(Config)'=='Debug'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>OpenDSS</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="MyDSSClassDefs.Pas" Condition="'$(Config)'=='Release'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>MyDSSClassDefs.Pas</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="MyDSSClassDefs.Pas" Condition="'$(Config)'=='Debug'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>MyDSSClassDefs.Pas</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="..\OpenDSS" Condition="'$(Config)'=='Release'">
            <RemoteDir>OpenDSS\</RemoteDir>
            <RemoteName>OpenDSS</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(crossvcl)\Redist\crossvcl.icns">
            <RemoteDir>OpenDSS\Contents\Resources\</RemoteDir>
            <RemoteName>OpenDSS.icns</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(crossvcl)\Redist\libcrossvcl32.dylib">
            <RemoteDir>OpenDSS\Contents\MacOS\</RemoteDir>
            <RemoteName>libcrossvcl32.dylib</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(crossvcl)\Redist\libcrossvcl.dylib">
            <RemoteDir>OpenDSS\Contents\MacOS\</RemoteDir>
            <RemoteName>libcrossvcl.dylib</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Osx32\libcgunwind.1.0.dylib">
            <RemoteDir>OpenDSS\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
</Project>
