[Main]
StoreRelativePaths=1
Language=en
OutputDir=pascal
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=DSS C-API Pascal Docs
VizGraphClasses=1
VizGraphUses=1
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=10
Item_0=FPC
Item_1=UNIX
Item_2=LINUX
Item_3=DSS_CAPI
Item_4=DSS_CAPI_MVMULT
Item_5=DSS_CAPI_HASHLIST
Item_6=DSS_CAPI_INCREMENTAL_Y
Item_7=DSS_CAPI_CONTEXT
Item_8=DSS_CAPI_PM
Item_9=DSS_CAPI_ADIAKOPTICS_DISABLED

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=11
Item_0=../src/CAPI
Item_1=../src
Item_2=../src/Common
Item_3=../src/Controls
Item_4=../src/Executive
Item_5=../src/General
Item_6=../src/Meters
Item_7=../src/Parser
Item_8=../src/PCElements
Item_9=../src/PDElements
Item_10=../src/Shared

[Files]
Count=182
Item_0=../src/CAPI/CAPI_ActiveClass.pas
Item_1=../src/CAPI/CAPI_Bus.pas
Item_2=../src/CAPI/CAPI_Capacitors.pas
Item_3=../src/CAPI/CAPI_CapControls.pas
Item_4=../src/CAPI/CAPI_Circuit.pas
Item_5=../src/CAPI/CAPI_CktElement.pas
Item_6=../src/CAPI/CAPI_CmathLib.pas
Item_7=../src/CAPI/CAPI_CNData.pas
Item_8=../src/CAPI/CAPI_Constants.pas
Item_9=../src/CAPI/CAPI_Context.pas
Item_10=../src/CAPI/CAPI_CtrlQueue.pas
Item_11=../src/CAPI/CAPI_DSSElement.pas
Item_12=../src/CAPI/CAPI_DSS_Executive.pas
Item_13=../src/CAPI/CAPI_DSSimComs.pas
Item_14=../src/CAPI/CAPI_DSS.pas
Item_15=../src/CAPI/CAPI_DSSProgress.pas
Item_16=../src/CAPI/CAPI_DSSProperty.pas
Item_17=../src/CAPI/CAPI_Error.pas
Item_18=../src/CAPI/CAPI_Fuses.pas
Item_19=../src/CAPI/CAPI_Generators.pas
Item_20=../src/CAPI/CAPI_GICSources.pas
Item_21=../src/CAPI/CAPI_Isources.pas
Item_22=../src/CAPI/CAPI_LineCodes.pas
Item_23=../src/CAPI/CAPI_LineGeometries.pas
Item_24=../src/CAPI/CAPI_LineSpacings.pas
Item_25=../src/CAPI/CAPI_Lines.pas
Item_26=../src/CAPI/CAPI_LoadShapes.pas
Item_27=../src/CAPI/CAPI_Loads.pas
Item_28=../src/CAPI/CAPI_Metadata.pas
Item_29=../src/CAPI/CAPI_Meters.pas
Item_30=../src/CAPI/CAPI_Monitors.pas
Item_31=../src/CAPI/CAPI_NoParallel.pas
Item_32=../src/CAPI/CAPI_Obj.pas
Item_33=../src/CAPI/CAPI_Parallel.pas
Item_34=../src/CAPI/CAPI_Parser.pas
Item_35=../src/CAPI/CAPI_PDElements.pas
Item_36=../src/CAPI/CAPI_PVSystems.pas
Item_37=../src/CAPI/CAPI_Reactors.pas
Item_38=../src/CAPI/CAPI_Reclosers.pas
Item_39=../src/CAPI/CAPI_ReduceCkt.pas
Item_40=../src/CAPI/CAPI_RegControls.pas
Item_41=../src/CAPI/CAPI_Relays.pas
Item_42=../src/CAPI/CAPI_Sensors.pas
Item_43=../src/CAPI/CAPI_Settings.pas
Item_44=../src/CAPI/CAPI_Solution.pas
Item_45=../src/CAPI/CAPI_Storages.pas
Item_46=../src/CAPI/CAPI_SwtControls.pas
Item_47=../src/CAPI/CAPI_Text.pas
Item_48=../src/CAPI/CAPI_Topology.pas
Item_49=../src/CAPI/CAPI_Transformers.pas
Item_50=../src/CAPI/CAPI_TSData.pas
Item_51=../src/CAPI/CAPI_Types.pas
Item_52=../src/CAPI/CAPI_Utils.pas
Item_53=../src/CAPI/CAPI_Vsources.pas
Item_54=../src/CAPI/CAPI_WireData.pas
Item_55=../src/CAPI/CAPI_XYCurves.pas
Item_56=../src/CAPI/CAPI_YMatrix.pas
Item_57=../src/CAPI/CAPI_ZIP.pas
Item_58=../src/Common/AutoAdd.pas
Item_59=../src/Common/Bus.pas
Item_60=../src/Common/Circuit.pas
Item_61=../src/Common/CktElementClass.pas
Item_62=../src/Common/CktElement.pas
Item_63=../src/Common/CmdForms.pas
Item_64=../src/Common/ControlQueue.pas
Item_65=../src/Common/cpucount.pas
Item_66=../src/Common/Diakoptics.pas
Item_67=../src/Common/DSSCallBackRoutines.pas
Item_68=../src/Common/DSSClassDefs.pas
Item_69=../src/Common/DSSClass.pas
Item_70=../src/Common/DSSGlobals.pas
Item_71=../src/Common/DSSHelper.pas
Item_72=../src/Common/ExportCIMXML.pas
Item_73=../src/Common/ExportResults.pas
Item_74=../src/Common/KLUSolve.pas
Item_75=../src/Common/MeTIS_Exec.pas
Item_76=../src/Common/ShowResults.pas
Item_77=../src/Common/SolutionAlgs.pas
Item_78=../src/Common/Solution.pas
Item_79=../src/Common/Sparse_Math.pas
Item_80=../src/Common/Terminal.pas
Item_81=../src/Common/Utilities.pas
Item_82=../src/Common/Ymatrix.pas
Item_83=../src/ControlProxy.pas
Item_84=../src/Controls/CapControl.pas
Item_85=../src/Controls/CapUserControl.pas
Item_86=../src/Controls/ControlClass.pas
Item_87=../src/Controls/ControlElem.pas
Item_88=../src/Controls/ESPVLControl.pas
Item_89=../src/Controls/ExpControl.pas
Item_90=../src/Controls/GenDispatcher.pas
Item_91=../src/Controls/InvControl2.pas
Item_92=../src/Controls/InvControl.pas
Item_93=../src/Controls/Recloser.pas
Item_94=../src/Controls/RegControl.pas
Item_95=../src/Controls/Relay.pas
Item_96=../src/Controls/RollAvgWindow.pas
Item_97=../src/Controls/StorageController2.pas
Item_98=../src/Controls/StorageController.pas
Item_99=../src/Controls/SwtControl.pas
Item_100=../src/Controls/UPFCControl.pas
Item_101=../src/Executive/ExecCommands.pas
Item_102=../src/Executive/ExecHelper.pas
Item_103=../src/Executive/ExecOptions.pas
Item_104=../src/Executive/Executive.pas
Item_105=../src/Executive/ExportOptions.pas
Item_106=../src/Executive/PlotOptions.pas
Item_107=../src/Executive/ShowOptions.pas
Item_108=../src/General/CableConstants.pas
Item_109=../src/General/CableData.pas
Item_110=../src/General/CNData.pas
Item_111=../src/General/CNLineConstants.pas
Item_112=../src/General/ConductorData.pas
Item_113=../src/General/DSSObjectHelper.pas
Item_114=../src/General/DSSObject.pas
Item_115=../src/General/GrowthShape.pas
Item_116=../src/General/LineCode.pas
Item_117=../src/General/LineConstants.pas
Item_118=../src/General/LineGeometry.pas
Item_119=../src/General/LineSpacing.pas
Item_120=../src/General/LoadShape.pas
Item_121=../src/General/NamedObject.pas
Item_122=../src/General/OHLineConstants.pas
Item_123=../src/General/PriceShape.pas
Item_124=../src/General/Spectrum.pas
Item_125=../src/General/TCC_Curve.pas
Item_126=../src/General/TempShape.pas
Item_127=../src/General/TSData.pas
Item_128=../src/General/TSLineConstants.pas
Item_129=../src/General/WireData.pas
Item_130=../src/General/XfmrCode.pas
Item_131=../src/General/XYcurve.pas
Item_132=../src/Meters/EnergyMeter.pas
Item_133=../src/Meters/MemoryMap_lib.pas
Item_134=../src/Meters/MeterClass.pas
Item_135=../src/Meters/MeterElement.pas
Item_136=../src/Meters/Monitor.pas
Item_137=../src/Meters/ReduceAlgs.pas
Item_138=../src/Meters/Sensor.pas
Item_139=../src/Parser/ParserDel.pas
Item_140=../src/Parser/RPN.pas
Item_141=../src/PCElements/generator.pas
Item_142=../src/PCElements/GenUserModel.pas
Item_143=../src/PCElements/GICLine.pas
Item_144=../src/PCElements/GICsource.pas
Item_145=../src/PCElements/IndMach012.pas
Item_146=../src/PCElements/Isource.pas
Item_147=../src/PCElements/Load.pas
Item_148=../src/PCElements/PCClass.pas
Item_149=../src/PCElements/PCElement.pas
Item_150=../src/PCElements/PVsystem2.pas
Item_151=../src/PCElements/PVsystem.pas
Item_152=../src/PCElements/PVSystemUserModel.pas
Item_153=../src/PCElements/Storage2.pas
Item_154=../src/PCElements/Storage.pas
Item_155=../src/PCElements/StoreUserModel.pas
Item_156=../src/PCElements/UPFC.pas
Item_157=../src/PCElements/vccs.pas
Item_158=../src/PCElements/VSConverter.pas
Item_159=../src/PCElements/VSource.pas
Item_160=../src/PDElements/AutoTrans.pas
Item_161=../src/PDElements/Capacitor.pas
Item_162=../src/PDElements/Fault.pas
Item_163=../src/PDElements/fuse.pas
Item_164=../src/PDElements/GICTransformer.pas
Item_165=../src/PDElements/Line.pas
Item_166=../src/PDElements/PDClass.pas
Item_167=../src/PDElements/PDElement.pas
Item_168=../src/PDElements/Reactor.pas
Item_169=../src/PDElements/Transformer.pas
Item_170=../src/Shared/Arraydef.pas
Item_171=../src/Shared/CktTree.pas
Item_172=../src/Shared/Command.pas
Item_173=../src/Shared/DSSPointerList.pas
Item_174=../src/Shared/DSSUcomplex.pas
Item_175=../src/Shared/Dynamics.pas
Item_176=../src/Shared/HashList.pas
Item_177=../src/Shared/LineUnits.pas
Item_178=../src/Shared/mathutil.pas
Item_179=../src/Shared/Pstcalc.pas
Item_180=../src/Shared/StackDef.pas
Item_181=../src/Shared/Ucmatrix.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
